% AER1403 Assignment 8 Q3

E = 70*10^9;
nu = 0.3;
coords = [0.2 0.8 0.6 0; 0 0 0.8 0.6];

syms zeta eta;

N1 = 0.25*(1 - zeta)*(1 - eta);
N2 = 0.25*(1 + zeta)*(1 - eta);
N3 = 0.25*(1 + zeta)*(1 + eta);
N4 = 0.25*(1 - zeta)*(1 + eta);

J = 0.25*[eta-1 1-eta 1+eta -1-eta; zeta-1 -1-zeta 1+zeta 1-zeta]*transpose(coords);

D = (E/((1-2*nu)*(1 + nu)))*[1-nu nu 0; nu 1-nu 0; 0 0 0.5-nu];

te = 0.01;

H_temp = inv(J)*[diff(N1,zeta) diff(N2,zeta) diff(N3,zeta) diff(N4,zeta); diff(N1,eta) diff(N2,eta) diff(N3,eta) diff(N4,eta)];

H = ([H_temp(1,1) 0 H_temp(1,2) 0 H_temp(1,3) 0 H_temp(1,4) 0; 0 H_temp(2,1) 0 H_temp(2,2) 0 H_temp(2,3) 0 H_temp(2,4); H_temp(2,1) H_temp(1,1) H_temp(2,2) H_temp(1,2) H_temp(2,3) H_temp(1,3) H_temp(2,4) H_temp(1,4)]);

K_temp = transpose(H)*D*H;

n_gp = [-0.7745966692 0 0.7745966692];
wts = [0.5555555556 0.8888888889 0.5555555556];

fin_K = zeros(size(K_temp));
for i =1:length(n_gp)
    for j = 1:length(n_gp)
        zeta = n_gp(i);
        wt_z = wts(i);

        eta = n_gp(j);
        wt_e = wts(j);        

        fin_K = fin_K + wt_z*wt_e*subs(K_temp*det(J));
    end
end

K = te*double(fin_K)

F = transpose([0 0 0 0 250*10^3 0 0 0]);

%Applying BC for Elimination

K_bc = K(5:8,5:8);
F = F(5:8);

disp = K_bc\F

Rn = K*[0 0 0 0 disp']'


----------------------Code Ends-----------------------------------------------------

Stiffness Matrix :

   1.0e+08 *

    4.4497    1.9817   -3.2675   -0.5407   -1.8381   -1.7346    0.6559    0.2935
    1.9817    5.3468   -1.2137   -0.0745   -1.7346   -3.0291    0.9666   -2.2432
   -3.2675   -1.2137    4.5845   -1.1374    1.2586    1.0236   -2.5755    1.3275
   -0.5407   -0.0745   -1.1374    2.6460    0.3505   -1.7084    1.3275   -0.8632
   -1.8381   -1.7346    1.2586    0.3505    3.6461    1.9057   -3.0666   -0.5217
   -1.7346   -3.0291    1.0236   -1.7084    1.9057    4.6337   -1.1947    0.1038
    0.6559    0.9666   -2.5755    1.3275   -3.0666   -1.1947    4.9863   -1.0993
    0.2935   -2.2432    1.3275   -0.8632   -0.5217    0.1038   -1.0993    3.0026

Displacement:


x-node 3:    0.0026
y-node 3:   -0.0007
x-node 4:    0.0017
y-node 4:    0.0011

Reaction Forces :

 1.0e+05 *

   -2.2133
   -3.3333
   -0.2867
    3.3333

Everything in SI Units

Actual Structure with the same configuration will have a smaller Deformation.
In our FEA, we have only considered the Two points to be fixed and hence we get reaction from the points
but the actual boundary condition is the complete Line where the displacement is fixed and will be having some
forces at those points in between.